parted
e2fsprogs
dosfstools
util-linux
zstd
curl
dialog
locales
console-setup
kbd
rsync
ca-certificates
grub-efi-amd64-bin
grub-common
os-prober
btrfs-progs
fdisk
lsblk
blkid
wipefs
gettext
git
sudo
nano
less
file
bc
numfmt
coreutils
gawk
grep
sed
findutils
diffutils
procps
psmisc
lsof
lshw
dmidecode
smartmontools
hdparm
sdparm
usbutils
pciutils
acpid
network-manager
net-tools
iproute2
ifupdown
isc-dhcp-client
bind9-host
dnsutils
tcpdump
traceroute
mtools
syslinux
isolinux
efibootmgr
shim-signed
shim-unsigned
mokutil
sbsigntool
signify
openssh-client
openssh-server
keyboard-configuration
console-data
EOF
